Message isn't deleted, because wasn't found log file.
--------------------
Delete the message from the history :
Message isn't found.
--------------------
Exit :
program is completed successfully
--------------------
Load message history from file :
2 messages are loaded
history is loaded successfully 
--------------------
Searching by time period :
0 messages are found
--------------------
Load message history from file :
2 messages are loaded
history is loaded successfully 
--------------------
Searching by time period :
Exception: Wrong format of data
--------------------
Exception: Wrong format of data
--------------------
0 messages are found
--------------------
Exit :
program is completed successfully
--------------------
Load message history from file :
2 messages are loaded
history is loaded successfully 
--------------------
Searching by time period :
Exception: Wrong format of data
--------------------
Exit :
program is completed successfully
--------------------