2016-03-19 18:43:11.178: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-22 12:00:39.806: [by.bsu.up.chat.client.Client] Message from server: vxcl,
2016-03-22 12:02:50.388: [by.bsu.up.chat.client.Client] Message from server: jszcnkjnx 
2016-03-22 12:03:33.539: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-22 12:06:19.974: [by.bsu.up.chat.client.Client] Message from server: sdvsdvs
2016-03-22 12:06:21.987: [by.bsu.up.chat.client.Client] Message from server: vsdvsdv
2016-03-22 12:06:24.001: [by.bsu.up.chat.client.Client] Message from server: sdvsdvs
2016-03-22 12:06:38.07: [by.bsu.up.chat.client.Client] Message from server: Hello
2016-03-22 12:06:43.099: [by.bsu.up.chat.client.Client] Message from server: How are you
2016-03-22 12:11:03.882: [by.bsu.up.chat.client.Client] Message from server: kljkdfkbdfb
2016-03-22 12:11:15.95: [by.bsu.up.chat.client.Client] Message from server: xvxcmxlkc 
2016-03-22 12:11:17.962: [by.bsu.up.chat.client.Client] Message from server:  xcmklx
2016-03-30 11:34:19.911: [by.bsu.up.chat.client.Client] Message from server: Hello
2016-03-30 11:34:29.924: [by.bsu.up.chat.client.Client] Message from server: How are you
2016-03-30 11:34:39.94: [by.bsu.up.chat.client.Client] Message from server: What are you doing now?
2016-03-30 11:49:00.545: [by.bsu.up.chat.client.Client] Message from server: Hello from Fidler
2016-03-30 11:51:30.623: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:08:18.26: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:08:53.163: [by.bsu.up.chat.client.Client] No connection to server
2016-03-30 12:09:14.495: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:09:56.091: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:11:15.647: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:13:24.052: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:19:21.945: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:20:06.358: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:22:45.444: [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-30 12:23:11.445: [by.bsu.up.chat.client.Client] Message from server: Hello
2016-03-30 12:23:11.445: [by.bsu.up.chat.client.Client] Message from server: How are you
2016-03-30 12:23:11.445: [by.bsu.up.chat.client.Client] Message from server: What are you doing now?
2016-03-30 12:23:11.445: [by.bsu.up.chat.client.Client] Message from server: Hello from Fidler
2016-03-30 12:27:03.69: [by.bsu.up.chat.client.Client] Message from server: Hello
2016-03-30 12:27:03.694: [by.bsu.up.chat.client.Client] Message from server: How are you
2016-03-30 12:27:03.694: [by.bsu.up.chat.client.Client] Message from server: What are you doing now?
2016-03-30 12:27:03.694: [by.bsu.up.chat.client.Client] Message from server: Hello from Fidler
