2016-03-22 12:00:39.306: [by.bsu.up.chat.server.ServerHandler] Received new message from user: vxcl,
2016-03-22 12:02:49.578: [by.bsu.up.chat.server.ServerHandler] Received new message from user: jszcnkjnx 
2016-03-22 12:06:19.296: [by.bsu.up.chat.server.ServerHandler] Received new message from user: sdvsdvs
2016-03-22 12:06:21.609: [by.bsu.up.chat.server.ServerHandler] Received new message from user: vsdvsdv
2016-03-22 12:06:22.997: [by.bsu.up.chat.server.ServerHandler] Received new message from user: sdvsdvs
2016-03-22 12:06:37.446: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello
2016-03-22 12:06:42.876: [by.bsu.up.chat.server.ServerHandler] Received new message from user: How are you
2016-03-22 12:11:03.019: [by.bsu.up.chat.server.ServerHandler] Received new message from user: kljkdfkbdfb
2016-03-22 12:11:15.329: [by.bsu.up.chat.server.ServerHandler] Received new message from user: xvxcmxlkc 
2016-03-22 12:11:17.013: [by.bsu.up.chat.server.ServerHandler] Received new message from user:  xcmklx
2016-03-30 11:34:19.411: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello
2016-03-30 11:34:29.388: [by.bsu.up.chat.server.ServerHandler] Received new message from user: How are you
2016-03-30 11:34:39.904: [by.bsu.up.chat.server.ServerHandler] Received new message from user: What are you doing now?
2016-03-30 11:45:42.016: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-30 11:45:42.432: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-30 11:45:52.289: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-30 11:47:17.712: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-30 11:47:51.287: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-30 11:49:00.321: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello from Fidler
