GET http://10.160.66.160:8888/chat?token=TN11EN HTTP/1.1
Host: 10.160.66.160:8888
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Wed, 30 Mar 2016 08:50:35 GMT
Access-control-allow-origin: *
Content-length: 99

{"messages":["Hello","How are you","What are you doing now?","Hello from Fidler"],"token":"TN43EN"}

------------------------------------------------------------------

GET http://10.160.66.160:8888/chat?token=TN11EN HTTP/1.1
User-Agent: Java/1.8.0_45
Host: 10.160.66.160:8888
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Wed, 30 Mar 2016 08:50:35 GMT
Access-control-allow-origin: *
Content-length: 99

{"messages":["Hello","How are you","What are you doing now?","Hello from Fidler"],"token":"TN43EN"}

------------------------------------------------------------------

